<!DOCTYPE HTML>
<html>
<head>
    <title>Eric ARM NTU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-ico" href="/favicon.ico" />
    <style>

    body {
        width: 100%;
        height: 100%;
        background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: top;
        overflow: scroll;
    }

    .h
    {
        position: relative;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        font-size: 1.5em;
        color: rgba(57, 91, 100,1);
        text-align: center;
        text-transform: uppercase;
        margin-top: 0em;
        margin-bottom: 0em;
    }

    .h1
    {
        position: relative;
        width: 100%;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.2em;
        color: rgba(57, 91, 100,1);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0em;
        margin-top: 0em;
    }
    .illu
    {
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
        font-weight: bolder;
        color: rgba(57, 91, 100,1);
        text-align: center;
        text-transform: uppercase;
    }
    .ctrlgroup
    {
        width:90%;
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(233,233,247,1) 0%, rgba(175,175,221,1) 33%, rgba(248,252,251,1) 98%); */
        background-color: rgb(165, 201, 202,0.4);
        position:relative;
        left:5%;
        margin-top: 0em;
        margin-bottom: 0em;
        padding: 0.5em;
        /*Make Child item float*/
        display:flex;
        flex-direction: row;
        justify-content: center;
        border-top-left-radius:2em;
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
        border-bottom-left-radius:2em;
    }
    .dev{
        width:80%;
        
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(233,233,247,1) 0%, rgba(175,175,221,1) 33%, rgba(248,252,251,1) 98%); */
        background-color: rgb(165, 201, 202,0.4);
        position:relative;
        padding: 0.5em;
        left:10%;
        margin-top: 0em;
        margin-bottom: 0em;
        /*Make Child item float*/
        display:flex;
        flex-direction: row;
        justify-content: center;
        border-top-left-radius:2em;
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
        border-bottom-left-radius:2em;
    }
    .part
    {
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
        font-size: 1.5em;
        color: rgba(57, 91, 100,1);
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }
    .tag
    {
        font-family: "Lucida Console", "Courier New", monospace;
        color: rgba(44, 51, 51,1);
        font-size: 1em;
        font-weight: bolder;
    }
    .value
    {
        font-family: "Lucida Console", "Courier New", monospace;
        color: rgb(130, 3, 0,0.8);
        font-size: 0.8em;
    }
    .pannel
    {
        float: left;
        margin: auto;
        height:17em;
        width:23%;
        background-color: rgba(57,91,100,0.3);
        display: flex;
        flex-direction: column;
        text-align: center;
        border-top-left-radius:2em;
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
        border-bottom-left-radius:2em;
    }
    .buttonblock
    {
        float: left;
        margin: auto;
        width:23%;
        background-color: rgba(57,91,100,0.3);
        /* display: flex; */
        /* flex-direction: column; */
        text-align: center;
        border-top-left-radius:2em;
        border-top-right-radius:2em;
        border-bottom-right-radius:2em;
        border-bottom-left-radius:2em;
    }
   .rowbutton
   {
    position:relative;
    width: 50%;
    margin: auto;
   }
   .rowbuttontop
   {
        position: relative;
        display: flex;
        flex-direction: row;
        margin: auto;
   }
    /* CSS */
    button {
    align-items: center;
    background-color: #fee6e3;
    border: 0.125em solid #111;
    border-radius: 0.5em;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 1em;
    height: 2em;
    justify-content: center;
    line-height: 1.5em;
    max-width: 100%;
    position: relative;
    width: 75%;
    left: 12.5%;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    button:after {
    background-color: #111;
    border-radius: 0.5em;
    content: "";
    display: block;
    height: 2em;
    left: 0;
    width: 100%;
    position: absolute;
    top: -0.125em;
    transform: translate(0.5em, 0.5em);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    button:hover:after {
    transform: translate(0, 0);
    }

    button:active {
    background-color: #ffdeda;
    outline: 0;
    }

    button:hover {
    outline: 0;
    }

    @media (min-width: 128em) {
    }
    button:hover {
        background: #ff494d
    }

    button:active {
        background: #f21c21
    }


    .gpTableCell {
        border: solid 2px gray;
        border-radius: 6px;
    }

    .gpTableCellUnConnected {
        border-color: lightgray;
        color: gray;
    }

    .gpNotConnectedText {
        font-size: 26pt;
        text-align: center;
    }

    #gamepadStateTable, #gamepadStateTable th {
        border-collapse: collapse;
    }

    #gamepadStateTable th {
        font-weight: bold;
        text-align:left;
    }

    #gamepadStateTable td, #gamepadStateTable th {
        border: solid 1px #0094FF;
        padding: 1px 5px 1px 5px;
    }

    .AxisVisualizer {
        width: 108px;
        height: 108px;
        background-image: url(crosshair_ball3), url(grid);
        background-position: 10px 10px, 4px 4px;
        background-repeat: no-repeat;
    }

    .AnalogButtonVisualizer {
        width: 30px;
        height: 100px;
        background-image: url(trigger_meter_fill), url(trigger_meter);
        background-repeat: no-repeat;
        font-weight: bold;
        text-align: center;
    }

    .VisualizerGeneric {
        float: left;
        margin: 5px;
    }

    .AnalogButtonVisualizer #val {
        font-size: 9pt;
        font-weight: normal;
    }

    .oval {
        border: solid 1px #0094FF;
        border-radius: 3px 3px;
        background-clip: border-box;
        font-weight: bold;
        text-align: center;
    }

    .circle {
        width: 20px;
        height: 20px;
        border: solid 1px #0094FF;
        border-radius: 100%;
        background-clip: border-box;
        font-weight: bold;
        text-align: center;
        line-height: 20px;
    }

    .DPad {
        position: relative;
        left: 10px;
        width: 65px;
        height: 64px;
        background-image: url(dpad);
    }

    .btnDU, .btnDL, .btnDR, .btnDD {
        width: 20px;
        height: 20px;
        position: absolute;
    }

    .btnDU {
        left: 23px;
        top: 1px;
        border-radius: 3px 3px 0px 0px;
    }

    .btnDL {
        left: 1px;
        top: 22px;
        border-radius: 3px 0px 0px 3px;
    }

    .btnDR {
        left: 44px;
        top: 23px;
        border-radius: 0px 3px 3px 0px;
    }

    .btnDD {
        left: 23px;
        top: 43px;
        border-radius: 0px 0px 3px 3px;
    }

    .selOrStart {
        width: 45px;
    }

    .bumper {
        width: 80px;
    }

    #gamepadSupportedDiv {
        font-size: 4em;
    }

    </style>
</head>

<body onload="Init();">
    <div class="h">
        <p>Eric Arm</p>
    </div>
    <!-- <img src="grid" width="140px" height="140px"/> -->
    <div class="h1">
        <p>Status</p>
    </div>
    <div class="dev">
        <div class="pannel">
            <h class="part">ELBOW</h>
            <span id="ELBOW">Single servo infomation.</span>
        </div>
        <div class="pannel">
            <h class="part">WRIST</h>
            <span id="WRIST">Single servo infomation.</span>
        </div>
        <div class="pannel">
            <h class="part">HAND</h>
            <span id="HAND">Single servo infomation.</span>
        </div>
        <div class="pannel">
            <h class="part">WRIST_2</h>
            <span id="WRIST_2">Single servo infomation.</span>
        </div>
    </div>
    <div class="h1">
        <p>Whole Body control</p>
    </div>
    <div class="ctrlgroup">
        <div class="buttonblock">
            <p class="illu">Searching servos.</p>    
            <p>
                <button class="button" onclick="toggleCheckbox(2, 5, 0, 0);">Start Searching</button>
            </p>
            <p class="illu">Set/Move to Desired position</p>    
            <p>
                <button class="button" onclick="toggleCheckbox(9, 0, 0, 0);">Set pos</button>
            </p>
            <p class="illu">Pos To Set: <span id="DefaultPos" class="value">None</span> </p>
        </div>
        <div class="buttonblock">
            <p class="illu">Total Current: <span id="TotalC" class="value">--</span> A</p>
            <p class="illu">Torque On/Off</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(2, 1, 0, 0);">On</button>
                    </div>
                    <div class="rowbutton">
                    <button class="button" onclick="toggleCheckbox(2, 2, 0, 0);">Off</button>
                    </div>
                </div>
            </p>
            <p class="illu">Select Display Part( <span id="PART" class="value">None</span> )</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(2, 3, 0, 0);">Next</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(2, 4, 0, 0);">Former</button>
                    </div>
                </div>
            </p>
        </div>
        <div class="buttonblock">
            <p class="illu">Set Current Pos As Mid</p>
            <p>
                <button class="button" onclick="SetMiddle();">Set Mid</button>
            </p>
            <p class="illu">Save Desired Speed & Acc & Mode</p>
            <p>
                <button class="button" onclick="SaveParam();">Save Param</button>
            </p>
            <p class="illu">Save Current Pos as initialize Pos</p>
            <p>
                <button class="button" onclick="SavePos();">Save Cur Pos</button>
            </p>
        </div>
    </div>
    <div class="h1">
        <p>PART control</p>
    </div>
    <div class="ctrlgroup">
        <div class="buttonblock">
            <p class="illu">ELBOW</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 5, 0, 0);" ontouchstart="toggleCheckbox(1, 5, 0, 0);" onmouseup="toggleCheckbox(1, 2, 0, 0);" ontouchend="toggleCheckbox(1, 2, 0, 0);">Pos+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 6, 0, 0);" ontouchstart="toggleCheckbox(1, 6, 0, 0);" onmouseup="toggleCheckbox(1, 2, 0, 0);" ontouchend="toggleCheckbox(1, 2, 0, 0);">Pos-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 7, 0, 0);">Speed+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 8, 0, 0);">Speed-</button>
                    </div>
                </div>
            </p>

            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 9, 0, 0);">Acc+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 10, 0, 0);">Acc-</button>
                    </div>
                </div>
            </p>
        </div>

        <div class="buttonblock">
            <p class="illu">WRIST</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 5, 1, 0);" ontouchstart="toggleCheckbox(1, 5, 1, 0);" onmouseup="toggleCheckbox(1, 2, 1, 0);" ontouchend="toggleCheckbox(1, 2, 1, 0);">Pos+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 6, 1, 0);" ontouchstart="toggleCheckbox(1, 6, 1, 0);" onmouseup="toggleCheckbox(1, 2, 1, 0);" ontouchend="toggleCheckbox(1, 2, 1, 0);">Pos-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 7, 1, 0);">Speed+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 8, 1, 0);">Speed-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 9, 1, 0);">Acc+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 10, 1, 0);">Acc-</button>
                    </div>
                </div>
            </p>
        </div>

        <div class="buttonblock">
            <p class="illu">HAND</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 5, 2, 0);" ontouchstart="toggleCheckbox(1, 5, 2, 0);" onmouseup="toggleCheckbox(1, 2, 2, 0);" ontouchend="toggleCheckbox(1, 2, 2, 0);">Pos+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 6, 2, 0);" ontouchstart="toggleCheckbox(1, 6, 2, 0);" onmouseup="toggleCheckbox(1, 2, 2, 0);" ontouchend="toggleCheckbox(1, 2, 2, 0);">Pos-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 7, 2, 0);">Speed+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 8, 2, 0);">Speed-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 9, 2, 0);">Acc+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 10, 2, 0);">Acc-</button>
                    </div>
                </div>
            </p>
        </div>

        <div class="buttonblock">
            <p class="illu">WRIST_2</p>    
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 5, 3, 0);" ontouchstart="toggleCheckbox(1, 5, 3, 0);" onmouseup="toggleCheckbox(1, 2, 3, 0);" ontouchend="toggleCheckbox(1, 2, 3, 0);">Pos+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onmousedown="toggleCheckbox(1, 6, 3, 0);" ontouchstart="toggleCheckbox(1, 6, 3, 0);" onmouseup="toggleCheckbox(1, 2, 3, 0);" ontouchend="toggleCheckbox(1, 2, 3, 0);">Pos-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 7, 3, 0);">Speed+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 8, 3, 0);">Speed-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 9, 3, 0);">Acc+</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 10, 3, 0);">Acc-</button>
                    </div>
                </div>
            </p>
            <p>
                <div class="rowbuttontop">
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 12, 3, 0);">Servo</button>
                    </div>
                    <div class="rowbutton">
                        <button class="button" onclick="toggleCheckbox(1, 13, 3, 0);">Motor</button>
                    </div>
                </div>
            </p>
        </div>
    </div>
    <div class="h1">
        <p>Game Controller</p>
    </div>
    <div class="ctrlgroup">
        <div calss="buttonblock">
            <div id="gamepadDisplayDiv">
                <div id="buttonNeverPressedDiv" class="illu">Please press a button on any gamepad.</div>
                    <div id="buttonPressedDiv" style="display:none;">
                    <table class="gpTable">
                        <tr><td id="gp0Cell" class="gpTableCell gpTableCellUnConnected">Gamepad not connected</td></tr>
                    </table>
                </div>
            </div>
        </div>  
    </div>

    <script>

        function toggleCheckbox(inputT, inputI, inputA, inputB) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/cmd?inputT="+inputT+"&inputI="+inputI+"&inputA="+inputA+"&inputB="+inputB, true);
            xhr.send();
        }

        setInterval(function() {
          Get_Elbow_Data();
          Get_Wrist_Data();
          Get_Hand_Data();
          Get_Wrist_Data_2();
          Get_TotalC();
        }, 300);

        setInterval(function() {
          Get_Select();
          Get_DefaultPos();

        }, 1000);

        function SetMiddle(){
            var r=confirm("Set this Position as Middle?");
            if(r==true){
                toggleCheckbox(2, 8, 0, 0);
            }
        }

        function SaveParam(){
            var r=confirm("Save Desired Speed & Acc & Mode?");
            if(r==true){
                toggleCheckbox(2, 6, 0, 0);
            }
        }

        function SavePos(){
            var r=confirm("Save Current Pos as initialize Pos?");
            if(r==true){
                toggleCheckbox(2, 7, 0, 0);
            }
        }

        function Get_Elbow_Data() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("ELBOW").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "Read_ELBOW", true);
            xhttp.send();
        }

        function Get_Wrist_Data() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("WRIST").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "Read_WRIST", true);
            xhttp.send();
        }

        function Get_Hand_Data() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("HAND").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "Read_HAND", true);
            xhttp.send();
        }

        function Get_Wrist_Data_2() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("WRIST_2").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "Read_WRIST_2", true);
            xhttp.send();
        }

        function Get_Select() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("PART").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "PART", true);
            xhttp.send();
        }

        function Get_DefaultPos() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("DefaultPos").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "DefaultPos", true);
            xhttp.send();
        }

        function Get_TotalC() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                  document.getElementById("TotalC").innerHTML =
                  this.responseText;
                }
            };
            xhttp.open("GET", "TotalC", true);
            xhttp.send();
        }
        

        var buttonStatus = [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
            ]
        
        function Init() {
                window.requestAnimationFrame(runAnimation);
                
        }

        // --------------------------------------
        // Animation loop
        // --------------------------------------
        var buttonPressedOnAnyGamepadEver = false;
        var gamepadVisualizer;
        function runAnimation() {
            // Get the latest gamepad state.
            var pad = navigator.getGamepads()[0];
                if (pad) {
                    document.getElementById("buttonNeverPressedDiv").style.display = "none";
                    document.getElementById("buttonPressedDiv").style.display = "block";
                    //display what?
                    if(pad.mapping && pad.mapping === "standard")
                    {
                        //Standard View
                        var gamepadVisualizer = new StandardGamepadVisualizer(pad);
                    }
                } else {
                    if (gamepadVisualizer) {
                        gamepadVisualizer.retired = true;
                    }
                }
                //Update View
                if (gamepadVisualizer) {
                    gamepadVisualizer.UpdateView();
                }
            window.requestAnimationFrame(runAnimation);
        }

        // --------------------------------------
        // Misc.
        // --------------------------------------
        function FloatValueAsString(flValue) {
            var strVal = flValue.toString();
            strVal = strVal.substring(0, 4);
            return strVal;
        }

        // --------------------------------------
        // StandardGamepadVisualizer
        // --------------------------------------
        function StandardGamepadVisualizer(pad) {
            this.pad = pad;
            this.index = pad.index;
            this.containerElemId = "gp" + this.index + "Cell";
            //Visualize the graph, Two analog button, two Axis(Left &Right Thumb) 
            this.leftThumbVisualizer = new AxisVisualizer("gp" + this.index + "leftThumb");
            this.rightThumbVisualizer = new AxisVisualizer("gp" + this.index + "rightThumb");
            this.leftTriggerVisualizer = new AnalogButtonVisualizer("gp" + this.index + "LT");
            this.rightTriggerVisualizer = new AnalogButtonVisualizer("gp" + this.index + "RT");
            this.retired = false;

            this.UpdateView = function StandardGamepadVisualizer_UpdateView() {
                var pad = this.pad;
                var containerElem = document.getElementById(this.containerElemId);

                if (pad && !this.retired) {
                    if (pad.mapping === "standard") {
                        var templateStr = starndardGamepadVisualizerTemplate.replace(/gp\[#\]/g, "gp" + this.index);
                        containerElem.innerHTML = templateStr;
                        //4 axis values
                        this.leftThumbVisualizer.setXAxisValue(pad.axes[0]);
                        this.leftThumbVisualizer.setYAxisValue(pad.axes[1]);

                        this.rightThumbVisualizer.setXAxisValue(pad.axes[2]);
                        this.rightThumbVisualizer.setYAxisValue(pad.axes[3]);
                        //2 analog values
                        var buttonLeftTrigger = pad.buttons[6];
                        var buttonRightTrigger = pad.buttons[7];
                        // value, pressed status
                        this.leftTriggerVisualizer.setValue(buttonLeftTrigger.value, buttonLeftTrigger.pressed);
                        this.rightTriggerVisualizer.setValue(buttonRightTrigger.value, buttonRightTrigger.pressed);
                        // other buttons
                        this.UpdateButtons(pad);
                        //Remove Unconnected tag
                        containerElem.classList.remove("gpTableCellUnConnected");
                    }
                } else {
                    containerElem.innerHTML = "<div class='gpNotConnectedText'>Gamepad not connected.</div>";
                    containerElem.classList.add("gpTableCellUnConnected");
                }
            }

            this.buttonMap = [
            { buttonIndex: 0,  elemIdTemplate: "gp[#]BtnA" },
            { buttonIndex: 1,  elemIdTemplate: "gp[#]BtnB" },
            { buttonIndex: 2,  elemIdTemplate: "gp[#]BtnX" },
            { buttonIndex: 3,  elemIdTemplate: "gp[#]BtnY" },
            { buttonIndex: 4,  elemIdTemplate: "gp[#]BtnLB" },
            { buttonIndex: 5,  elemIdTemplate: "gp[#]BtnRB" },
            { buttonIndex: 8,  elemIdTemplate: "gp[#]BtnSelect" },
            { buttonIndex: 9,  elemIdTemplate: "gp[#]BtnStart" },
            { buttonIndex: 10, elemIdTemplate: "gp[#]BtnLThumb" },
            { buttonIndex: 11, elemIdTemplate: "gp[#]BtnRThumb" },
            { buttonIndex: 12, elemIdTemplate: "gp[#]BtnDU" },
            { buttonIndex: 13, elemIdTemplate: "gp[#]BtnDD" },
            { buttonIndex: 14, elemIdTemplate: "gp[#]BtnDL" },
            { buttonIndex: 15, elemIdTemplate: "gp[#]BtnDR" }
            ];
            
            this.UpdateButtons = function StandardGamepadVisualizer_UpdateButtons(pad) {
                for (var i = 0; i < this.buttonMap.length; i++) {
                    var visualizer = this.buttonMap[i].visualizer;
                    //is button
                    if (this.buttonMap[i].buttonIndex < pad.buttons.length) {
                        //button Index
                        var index = this.buttonMap[i].buttonIndex;
                        
                        //get button object
                        var button = pad.buttons[index];
                        //if pressed, trigger something
                        if(button.pressed)
                        {   
                            if(buttonStatus[index]==0)
                            {
                                
                                switch(index)
                                {
                                    //Set Default Pos
                                    case 4:
                                        toggleCheckbox(9, 0, 0, 0);
                                        break;
                                    //Pos ctrl Servo 1
                                    case 14: 
                                        toggleCheckbox(1,6,0,0);
                                        break;
                                    case 15: 
                                        toggleCheckbox(1,5,0,0);
                                        break;
                                    //Pos ctrl Servo 2
                                    case 13: 
                                        toggleCheckbox(1,6,1,0);
                                        break;
                                    case 12: 
                                        toggleCheckbox(1,5,1,0); 
                                        break;   
                                    //Pos ctrl Servo 3
                                    case 2: 
                                        toggleCheckbox(1,6,2,0);
                                        break;
                                    case 1: 
                                        toggleCheckbox(1,5,2,0); 
                                        break;
                                    //Pos ctrl Servo 4
                                    case 0: 
                                        toggleCheckbox(1,6,3,0);
                                        break;
                                    case 3: 
                                        toggleCheckbox(1,5,3,0); 
                                        break;   
                                    default: 
                                        console.log("Invaild button index");
                                }
                                //Set Status
                                buttonStatus[index]=1;
                            }
                        } 
                        else
                        {
                            //if from pressed to release.then trigger the stop cmd
                            if(buttonStatus[index]==1)
                            {
                                
                                switch(index)
                                {
                                    //Pos ctrl Servo 1
                                    case 14: 
                                        toggleCheckbox(1,2,0,0);
                                        break;
                                    case 15: 
                                        toggleCheckbox(1,2,0,0);
                                        break;
                                    //Pos ctrl Servo 2
                                    case 13: 
                                        toggleCheckbox(1,2,1,0);
                                        break;
                                    case 12: 
                                        toggleCheckbox(1,2,1,0); 
                                        break;   
                                    //Pos ctrl Servo 3
                                    case 2: 
                                        toggleCheckbox(1,2,2,0);
                                        break;
                                    case 1: 
                                        toggleCheckbox(1,2,2,0); 
                                        break;
                                    //Pos ctrl Servo 4
                                    case 0: 
                                        toggleCheckbox(1,2,3,0);
                                        break;
                                    case 3: 
                                        toggleCheckbox(1,2,3,0); 
                                        break;   
                                    default: 
                                        console.log("Invaild button index");
                                }
                                buttonStatus[index]=0;
                            }
                        }   
                        //submitted status
                        visualizer.setValue(button.value, button.pressed);
                    }
                }
            }

            this.Init = function _Init() {
                for (var i = 0; i < this.buttonMap.length; i++) {
                    var elemId = this.buttonMap[i].elemIdTemplate.replace(/\[#\]/g, this.index);
                    this.buttonMap[i].visualizer = new DigitalButtonVisualizer(elemId);
                }
            }
            this.Init();
        }

// --------------------------------------
// AxisVisualizer
// --------------------------------------
function AxisVisualizer(elemId) {
    this.XAxisValue = 0.0;
    this.YAxisValue = 0.0;
    this.elemId = elemId;
    this.cxCursor = 11;

    this.setElemStyles = function AxisVisualizer_setElemStyles(elem) {
        var cxImage = 100 + (this.cxCursor - 1);
        var cxOffset = (this.cxCursor - 1) / 2;
        elem.style.width = cxImage + "px";
        elem.style.height = cxImage + "px";
        var xAxisLeft = Math.round((this.XAxisValue + 1.0) * 50);
        var yAxisRight = Math.round((this.YAxisValue + 1.0) * 50);
        elem.style.backgroundPosition = xAxisLeft + "px " + yAxisRight + "px, " + cxOffset + "px " + cxOffset + "px";

        if (this.value > 1.0 || this.value < -1.0) { alert('Invalid Value!') };
        var childNodes = elem.childNodes;
        var lastChild = childNodes[childNodes.length - 1];
        lastChild.innerHTML = FloatValueAsString(this.XAxisValue) + ',' + FloatValueAsString(this.YAxisValue);
    }

    this.setXAxisValue = function AxisVisualizer_setXAxisValue(val) {
        if (val < -1.0) {
            val = -1.0;
        }
        else if (val > 1.0) {
            val = 1.0;
        }
        this.XAxisValue = val;
        this.onValueChange();
    }

    this.setYAxisValue = function AxisVisualizer_setYAxisValue(val) {
        if (val < -1.0) {
            val = -1.0;
        }
        else if (val > 1.0) {
            val = 1.0;
        }
        this.YAxisValue = val;
        this.onValueChange();
    }

    this.onValueChange = function AxisVisualizer_onValueChange() {
        var elem = document.getElementById(this.elemId);
        this.setElemStyles(elem);
    }
}

    // --------------------------------------
    // AnalogButtonVisualizer
    // --------------------------------------
    function AnalogButtonVisualizer(elemId) {
        this.elemId = elemId;
        this.value = 0;
        this.fIsPressed = false;

        this.setElemStyles = function AnalogButtonVisualizer_setElemStyles(elem) {
            var cxHeight = Math.round(this.value * 98);
            var top = 100 - cxHeight - 1
            elem.style.backgroundPosition = "1px " + top + "px, 0px 0px";
            elem.style.backgroundSize = "28px " + cxHeight + "px, 30px 100px";
            if (this.fIsPressed) {
                elem.style.color = "salmon";
            }
            else {
                elem.style.color = "black";
            }

            if (this.value > 1.0 || this.value < 0) { alert('oops!') };
            var childNodes = elem.childNodes;
            var lastChild = childNodes[childNodes.length - 1];
            lastChild.innerHTML = FloatValueAsString(this.value);
        }

        this.setValue = function AnalogButtonVisualizer_setValue(val, fIsPressed) {
            if (val < -1.0) {
                val = -1.0;
            }
            else if (val > 1.0) {
                val = 1.0;
            }
            this.value = val;
            this.fIsPressed = fIsPressed;

            var elem = document.getElementById(this.elemId);
            this.setElemStyles(elem);
        }
    }

    // --------------------------------------
    // DigitalButtonVisualizer
    // --------------------------------------
    function DigitalButtonVisualizer(elemId) {
        this.elemId = elemId;
        this.value = 0;
        this.fIsPressed = false;

        this.setElemStyles = function DigitalButtonVisualizer_setElemStyles(elem) {
            if (this.value === 1.0) {
                elem.style.backgroundColor = "#8AFF59";
            } else {
                elem.style.backgroundColor = "transparent";
            }

            if (this.fIsPressed) {
                elem.style.color = "salmon";
            }
            else {
                elem.style.color = "black";
            }
        }

        this.setValue = function DigitalButtonVisualizer_setValue(val, fIsPressed) {
            this.value = val;
            this.fIsPressed = fIsPressed;
            var elem = document.getElementById(this.elemId);
            this.setElemStyles(elem);
        }
    }

var starndardGamepadVisualizerTemplate = '\
  <table class="gamepadVisualizer">\
    <tr>\
      <th></th>\
      <td colspan="3"><div id="gp[#]BtnLB" class="oval && bumper">LB</div></td>\
      <td colspan="2"></td>\
      <td id="gp[#]BtnRB" colspan="3"><div class="oval && bumper">RB</div></td>\
      <th></th>\
    </tr>\
    <tr>\
      <td rowspan="3"><div id="gp[#]LT" class="AnalogButtonVisualizer">LT<div id="val"></div></div></td>\
      <td colspan="3" rowspan="3"><div class="DPad" id="DPad1"><div class="btnDU" id="gp[#]BtnDU"></div><div class="btnDL" id="gp[#]BtnDL"></div><div class="btnDR" id="gp[#]BtnDR"></div><div class="btnDD" id="gp[#]BtnDD"></div></div></td>\
      <td colspan="3"></td>\
      <td><div id="gp[#]BtnY" class="circle">Y</div></td>\
      <td></td>\
      <td rowspan="3"><div id="gp[#]RT" class="AnalogButtonVisualizer">RT<div id="val"></div></div></td>\
    </tr>\
    <tr>\
      <td><div id="gp[#]BtnSelect" class="oval && selOrStart">Select</div></td>\
      <td><div id="gp[#]BtnStart" class="oval && selOrStart">Start</div></td>\
      <td><div id="gp[#]BtnX" class="circle">X</div></td>\
      <td></td>\
      <td><div id="gp[#]BtnB" class="circle">B</div></td>\
    </tr>\
    <tr><td colspan="3"></td><td><div id="gp[#]BtnA" class="circle">A</div></td></tr>\
    <tr>\
      <td></td>\
      <td colspan="4"><div id="gp[#]BtnLThumb" class="oval">Left Thumb</div></td>\
      <td colspan="4"><div id="gp[#]BtnRThumb" class="oval">Right Thumb</div></td>\
    </tr>\
    <tr>\
      <td></td>\
      <td colspan="4"><div id="gp[#]leftThumb" class="AxisVisualizer"><div id="val"></div></div></td>\
      <td colspan="4"><div id="gp[#]rightThumb" class="AxisVisualizer"><div id="val"></div></div></td>\
    </tr>\
  </table>\
';
    </script>
</body>
</html>